# ktor-rabbitmq

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: feature.yml  ktlint.yml
src/main/kotlin/pl/jutupe/: RabbitConsumer.kt  RabbitMQ.kt  RabbitMQConfiguration.kt  RabbitPublisher.kt
src/main/kotlin/pl/jutupe/ktor_rabbitmq/: RabbitConsumer.kt  RabbitMQ.kt  RabbitMQConfiguration.kt  RabbitMQInstance.kt  RabbitMQMarker.kt  RabbitPublisher.kt
src/test/kotlin/pl/jutupe/ktor_rabbitmq/: ConsumerTest.kt  InitializeTest.kt  IntegrationTest.kt  PublisherTest.kt  ShutdownTest.kt  TestConsumerTest.kt  WorkQueueTest.kt
src/test/resources/: logback-test.xml
