plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'pl.jutupe'
version '0.2.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'

    //ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"

    //rabbitmq
    implementation "com.rabbitmq:amqp-client:$rabbitmq_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}