plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "maven-publish"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'pl.jutupe'
            artifactId = 'ktor_rabbitmq'
            version = '1.0.0'

            from components.java
        }
    }
}

group "pl.jutupe"
version "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'

    // ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"

    // rabbitmq
    implementation "com.rabbitmq:amqp-client:$rabbitmq_version"

    // tests
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    testImplementation "org.testcontainers:rabbitmq:$testcontainers_version"
    testImplementation "org.testcontainers:testcontainers:$testcontainers_version"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainers_version"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}